../db_bench  --benchmarks=fillrandom,stats --statistics --use_existing_db=0 --env_uri=nvm://punits:0-127@nvme0n1/opt/rocks/nvme0n1_0_127.meta --db=/opt/rocks/nvme0n1_nvm --num=100000 --value_size=1048576 --verify_checksum=1 --sync=0 --disable_wal=0 --compression_type=none --compression_ratio=1 --mmap_read=0 --stats_interval=100000 --stats_per_interval=1 --disable_seek_compaction=1 --statistics=1 --threads=1 --open_files=500000 --block_size=65536 --cache_size=1048576 --bloom_bits=10 --cache_numshardbits=4 --write_buffer_size=2147483648 --max_write_buffer_number=5 --min_write_buffer_number_to_merge=1 --target_file_size_base=1073741824 --target_file_size_multiplier=1 --max_background_compactions=20 --max_background_flushes=5 --max_bytes_for_level_base=4294967296 --max_bytes_for_level_multiplier=2 --min_level_to_compress=2 --num_levels=6 --level0_file_num_compaction_trigger=1 --level0_slowdown_writes_trigger=8 --level0_stop_writes_trigger=12 --delete_obsolete_files_period_micros=300000000 --random_access_max_buffer_size=134217728 --writable_file_max_buffer_size=1073741824
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1048576 bytes each (1048576 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    100001.5 MB (estimated)
FileSize:   100001.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/opt/rocks/nvme0n1_nvm]
Report, total_time_WriteImpl: 930671131385, total_count_WriteImpl: 100000
Report, total_time_WriteToWAL: 543525706959, total_count_WriteToWAL: 100000
Report, total_time_EmitPhysicalRecord: 543213504549, total_count_EmitPhysicalRecord: 3301007
Report, total_time_AppendforWAL: 12088679549, total_count_AppendforWAL: 3300759
Report, total_time_AppendforSST: 1462663115016, total_count_AppendforSST: 7950
Report, total_time_FlushforWAL: 502870770854, total_count_FlushforWAL: 3301011
Report, total_time_FlushforSST: 1530956002178, total_count_FlushforSST: 34430
Report, total_time_vblk_w_WAL: 190585348430, total_count_vblk_w_WAL: 33383
Report, total_time_vblk_w_SST: 1174040637943, total_count_vblk_w_SST: 31732
fillrandom   :    9432.076 micros/op 106 ops/sec;  106.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    3.82 GB   0.0     23.0     0.0     23.0     116.0     93.0       0.0   1.2     34.0    171.7       692        52   13.302     23K    693
  L1      6/6    5.76 GB   0.0    167.8    87.3     80.5     161.8     81.3       1.9   1.9    246.4    237.6       697        16   43.576    171K   6137
  L2      9/0    7.95 GB   1.0     96.8    50.1     46.7      92.6     45.9      27.3   1.8    152.9    146.2       649        42   15.441     99K   4344
  L3     19/0   15.89 GB   1.0     87.0    42.2     44.8      80.8     35.9      23.0   1.9    159.4    148.0       559        34   16.442     89K   6421
  L4     35/0   31.68 GB   1.0     26.1    14.0     12.1      23.7     11.7      29.0   1.7    187.8    170.6       143        10   14.251     26K   2443
  L5      9/0    9.01 GB   0.0      0.0     0.0      0.0       0.0      0.0       9.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     80/8   74.11 GB   0.0    400.7   193.7    207.1     474.8    267.8      90.3   5.1    149.8    177.5      2739       154   17.786    410K    20K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 943.2 total, 943.2 interval
Flush(GB): cumulative 93.676, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 474.85 GB write, 515.51 MB/s write, 400.74 GB read, 435.06 MB/s read, 2739.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 45 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 260 Average: 395.9577  StdDev: 626.15
Min: 140  Median: 233.7838  Max: 7062
Percentiles: P50: 233.78 P75: 346.43 P99: 2950.00 P99.9: 7062.00 P99.99: 7062.00
------------------------------------------------------
[     120,     140 )        1   0.385%   0.385% 
[     140,     160 )       36  13.846%  14.231% ###
[     160,     180 )       21   8.077%  22.308% ##
[     180,     200 )       22   8.462%  30.769% ##
[     200,     250 )       74  28.462%  59.231% ######
[     250,     300 )       28  10.769%  70.000% ##
[     300,     350 )       14   5.385%  75.385% #
[     350,     400 )       19   7.308%  82.692% #
[     400,     450 )        6   2.308%  85.000% 
[     450,     500 )        5   1.923%  86.923% 
[     500,     600 )        7   2.692%  89.615% #
[     600,     700 )        5   1.923%  91.538% 
[     700,     800 )        5   1.923%  93.462% 
[     800,     900 )        1   0.385%  93.846% 
[     900,    1000 )        1   0.385%  94.231% 
[    1000,    1200 )        4   1.538%  95.769% 
[    1200,    1400 )        2   0.769%  96.538% 
[    2000,    2500 )        1   0.385%  96.923% 
[    2500,    3000 )        6   2.308%  99.231% 
[    3000,    3500 )        1   0.385%  99.615% 
[    7000,    8000 )        1   0.385% 100.000% 

** Level 1 read latency histogram (micros):
Count: 850 Average: 353.3447  StdDev: 773.54
Min: 145  Median: 225.3191  Max: 19655
Percentiles: P50: 225.32 P75: 279.07 P99: 2750.00 P99.9: 18300.00 P99.99: 19655.00
------------------------------------------------------
[     140,     160 )       36   4.235%   4.235% #
[     160,     180 )       97  11.412%  15.647% ##
[     180,     200 )      173  20.353%  36.000% ####
[     200,     250 )      235  27.647%  63.647% ######
[     250,     300 )      166  19.529%  83.176% ####
[     300,     350 )       28   3.294%  86.471% #
[     350,     400 )       15   1.765%  88.235% 
[     400,     450 )       10   1.176%  89.412% 
[     450,     500 )        9   1.059%  90.471% 
[     500,     600 )       11   1.294%  91.765% 
[     600,     700 )       14   1.647%  93.412% 
[     700,     800 )        2   0.235%  93.647% 
[     800,     900 )        8   0.941%  94.588% 
[     900,    1000 )        5   0.588%  95.176% 
[    1000,    1200 )        5   0.588%  95.765% 
[    1200,    1400 )       11   1.294%  97.059% 
[    1400,    1600 )        4   0.471%  97.529% 
[    1600,    1800 )        2   0.235%  97.765% 
[    1800,    2000 )        1   0.118%  97.882% 
[    2000,    2500 )        3   0.353%  98.235% 
[    2500,    3000 )       13   1.529%  99.765% 
[    3000,    3500 )        1   0.118%  99.882% 
[   18000,   20000 )        1   0.118% 100.000% 

** Level 2 read latency histogram (micros):
Count: 525 Average: 811.9962  StdDev: 870.93
Min: 167  Median: 427.1739  Max: 8371
Percentiles: P50: 427.17 P75: 1058.11 P99: 3093.75 P99.9: 8371.00 P99.99: 8371.00
------------------------------------------------------
[     160,     180 )       22   4.190%   4.190% #
[     180,     200 )       36   6.857%  11.048% #
[     200,     250 )       71  13.524%  24.571% ###
[     250,     300 )       56  10.667%  35.238% ##
[     300,     350 )       29   5.524%  40.762% #
[     350,     400 )       36   6.857%  47.619% #
[     400,     450 )       23   4.381%  52.000% #
[     450,     500 )       22   4.190%  56.190% #
[     500,     600 )       33   6.286%  62.476% #
[     600,     700 )       16   3.048%  65.524% #
[     700,     800 )       12   2.286%  67.810% 
[     800,     900 )       11   2.095%  69.905% 
[     900,    1000 )       16   3.048%  72.952% #
[    1000,    1200 )       37   7.048%  80.000% #
[    1200,    1400 )       25   4.762%  84.762% #
[    1400,    1600 )        7   1.333%  86.095% 
[    1600,    1800 )        5   0.952%  87.048% 
[    1800,    2000 )        3   0.571%  87.619% 
[    2000,    2500 )       10   1.905%  89.524% 
[    2500,    3000 )       49   9.333%  98.857% ##
[    3000,    3500 )        4   0.762%  99.619% 
[    3500,    4000 )        1   0.190%  99.810% 
[    8000,    9000 )        1   0.190% 100.000% 

** Level 3 read latency histogram (micros):
Count: 460 Average: 768.4196  StdDev: 945.96
Min: 167  Median: 394.1176  Max: 11798
Percentiles: P50: 394.12 P75: 992.86 P99: 3340.00 P99.9: 11080.00 P99.99: 11798.00
------------------------------------------------------
[     160,     180 )       19   4.130%   4.130% #
[     180,     200 )       37   8.043%  12.174% ##
[     200,     250 )       68  14.783%  26.957% ###
[     250,     300 )       61  13.261%  40.217% ###
[     300,     350 )       30   6.522%  46.739% #
[     350,     400 )       17   3.696%  50.435% #
[     400,     450 )       21   4.565%  55.000% #
[     450,     500 )       19   4.130%  59.130% #
[     500,     600 )       28   6.087%  65.217% #
[     600,     700 )       14   3.043%  68.261% #
[     700,     800 )       11   2.391%  70.652% 
[     800,     900 )        7   1.522%  72.174% 
[     900,    1000 )       14   3.043%  75.217% #
[    1000,    1200 )       38   8.261%  83.478% ##
[    1200,    1400 )       14   3.043%  86.522% #
[    1400,    1600 )        7   1.522%  88.043% 
[    1600,    1800 )        3   0.652%  88.696% 
[    1800,    2000 )        2   0.435%  89.130% 
[    2000,    2500 )        8   1.739%  90.870% 
[    2500,    3000 )       34   7.391%  98.261% #
[    3000,    3500 )        5   1.087%  99.348% 
[    3500,    4000 )        1   0.217%  99.565% 
[    5000,    6000 )        1   0.217%  99.783% 
[   10000,   12000 )        1   0.217% 100.000% 

** Level 4 read latency histogram (micros):
Count: 140 Average: 663.6643  StdDev: 700.02
Min: 173  Median: 322.2222  Max: 3128
Percentiles: P50: 322.22 P75: 850.00 P99: 2975.00 P99.9: 3128.00 P99.99: 3128.00
------------------------------------------------------
[     160,     180 )        2   1.429%   1.429% 
[     180,     200 )       14  10.000%  11.429% ##
[     200,     250 )       25  17.857%  29.286% ####
[     250,     300 )       25  17.857%  47.143% ####
[     300,     350 )        9   6.429%  53.571% #
[     350,     400 )       10   7.143%  60.714% #
[     400,     450 )        3   2.143%  62.857% 
[     450,     500 )        3   2.143%  65.000% 
[     500,     600 )        8   5.714%  70.714% #
[     600,     700 )        2   1.429%  72.143% 
[     700,     800 )        3   2.143%  74.286% 
[     800,     900 )        2   1.429%  75.714% 
[     900,    1000 )        3   2.143%  77.857% 
[    1000,    1200 )        8   5.714%  83.571% #
[    1200,    1400 )        7   5.000%  88.571% #
[    1400,    1600 )        2   1.429%  90.000% 
[    1800,    2000 )        1   0.714%  90.714% 
[    2000,    2500 )        4   2.857%  93.571% #
[    2500,    3000 )        8   5.714%  99.286% #
[    3000,    3500 )        1   0.714% 100.000% 


** DB Stats **
Uptime(secs): 943.2 total, 0.0 interval
Cumulative writes: 100K writes, 100K keys, 100K commit groups, 1.0 writes per commit group, ingest: 97.66 GB, 106.02 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100000.00 writes per sync, written: 97.66 GB, 106.02 MB/s
Cumulative stall: 00:05:35.956 H:M:S, 35.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 410933
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 410933
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 20038
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.number.keys.written COUNT : 100000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 104860900000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 817
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 335955961
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 104860900000
rocksdb.write.self COUNT : 100000
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 200000
rocksdb.compact.read.bytes COUNT : 430307901695
rocksdb.compact.write.bytes COUNT : 409282201767
rocksdb.flush.write.bytes COUNT : 100583408563
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 1079.180599 95 : 3427.704844 99 : 5150.324239 100 : 47041.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 1102.934445 95 : 24672.672005 99 : 139118.245391 100 : 344782.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 16250000.000000 95 : 47291666.666667 99 : 59500000.000000 100 : 64358823.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 3953703.703704 95 : 10550000.000000 99 : 12097117.000000 100 : 12097117.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 31590.909091 95 : 1284000.000000 99 : 2202000.000000 100 : 2959286.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 7720.588235 95 : 15987.500000 99 : 23462.500000 100 : 27339.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 2115.079365 95 : 8660.344828 99 : 11517.777778 100 : 21335.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 451.549714 95 : 960.479256 99 : 3425.284091 100 : 6129745.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 1.000000 95 : 2.275000 99 : 3.510000 100 : 4.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 132127.226463 95 : 155911.985019 99 : 159901.498127 100 : 196359.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 1048609.000000 95 : 1048609.000000 99 : 1048609.000000 100 : 1048609.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000

