../db_bench  --benchmarks=fillrandom,stats --statistics --use_existing_db=0 --env_uri=nvm://punits:0-127@nvme0n1/opt/rocks/nvme0n1_0_127.meta --db=/opt/rocks/nvme0n1_nvm --num=100000 --value_size=1048576 --verify_checksum=1 --sync=0 --disable_wal=0 --compression_type=none --compression_ratio=1 --mmap_read=0 --stats_interval=100000 --stats_per_interval=1 --disable_seek_compaction=1 --statistics=1 --threads=1 --open_files=500000 --block_size=65536 --cache_size=1048576 --bloom_bits=10 --cache_numshardbits=4 --write_buffer_size=2147483648 --max_write_buffer_number=5 --min_write_buffer_number_to_merge=1 --target_file_size_base=1073741824 --target_file_size_multiplier=1 --max_background_compactions=20 --max_background_flushes=5 --max_bytes_for_level_base=4294967296 --max_bytes_for_level_multiplier=2 --min_level_to_compress=2 --num_levels=6 --level0_file_num_compaction_trigger=1 --level0_slowdown_writes_trigger=8 --level0_stop_writes_trigger=12 --delete_obsolete_files_period_micros=300000000 --random_access_max_buffer_size=134217728 --writable_file_max_buffer_size=1073741824
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1048576 bytes each (1048576 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    100001.5 MB (estimated)
FileSize:   100001.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/opt/rocks/nvme0n1_nvm]
Report, total_time_WriteImpl: 1032627344251, total_count_WriteImpl: 100000
Report, total_time_WriteToWAL: 634993224371, total_count_WriteToWAL: 100000
Report, total_time_EmitPhysicalRecord: 634674548442, total_count_EmitPhysicalRecord: 3301004
Report, total_time_AppendforWAL: 11098373037, total_count_AppendforWAL: 3300759
Report, total_time_AppendforSST: 1567965072117, total_count_AppendforSST: 8175
Report, total_time_FlushforWAL: 594832371667, total_count_FlushforWAL: 3301011
Report, total_time_FlushforSST: 1655110643760, total_count_FlushforSST: 34463
Report, total_time_vblk_w_WAL: 216374721907, total_count_vblk_w_WAL: 40010
Report, total_time_vblk_w_SST: 1286241135236, total_count_vblk_w_SST: 31476
fillrandom   :   10449.812 micros/op 95 ops/sec;   95.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    3.82 GB   0.0     22.9     0.0     22.9     115.9     93.0       0.0   1.2     41.8    211.0       562        52   10.816     23K    721
  L1      4/4    3.34 GB   0.0    177.9    87.2     90.7     171.9     81.3       1.9   2.0    246.5    238.2       739        17   43.468    182K   6123
  L2     10/1    8.16 GB   0.9     88.7    46.8     41.9      84.9     43.0      33.0   1.8    135.1    129.4       672        37   18.161     90K   3850
  L3     26/7   21.14 GB   1.0     98.8    47.9     50.9      92.0     41.0      20.0   1.9    137.8    128.2       734        38   19.328    101K   7013
  L4     33/5   31.66 GB   0.8     17.9    10.9      7.0      16.6      9.6      29.0   1.5    193.1    179.6        95         7   13.559     18K   1277
  L5      7/0    7.01 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     82/19  75.14 GB   0.0    406.2   192.8    213.4     481.3    267.9      91.0   5.1    148.4    175.9      2803       151   18.561    415K    18K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1045.0 total, 1045.0 interval
Flush(GB): cumulative 93.676, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 481.34 GB write, 471.67 MB/s write, 406.21 GB read, 398.04 MB/s read, 2802.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 46 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 260 Average: 271.9577  StdDev: 135.67
Min: 145  Median: 231.7568  Max: 968
Percentiles: P50: 231.76 P75: 300.00 P99: 780.00 P99.9: 968.00 P99.99: 968.00
------------------------------------------------------
[     140,     160 )       32  12.308%  12.308% ##
[     160,     180 )       27  10.385%  22.692% ##
[     180,     200 )       24   9.231%  31.923% ##
[     200,     250 )       74  28.462%  60.385% ######
[     250,     300 )       38  14.615%  75.000% ###
[     300,     350 )       18   6.923%  81.923% #
[     350,     400 )       13   5.000%  86.923% #
[     400,     450 )        6   2.308%  89.231% 
[     450,     500 )        7   2.692%  91.923% #
[     500,     600 )       11   4.231%  96.154% #
[     600,     700 )        5   1.923%  98.077% 
[     700,     800 )        3   1.154%  99.231% 
[     800,     900 )        1   0.385%  99.615% 
[     900,    1000 )        1   0.385% 100.000% 

** Level 1 read latency histogram (micros):
Count: 910 Average: 346.4604  StdDev: 522.60
Min: 144  Median: 205.4475  Max: 5415
Percentiles: P50: 205.45 P75: 249.71 P99: 2847.50 P99.9: 5415.00 P99.99: 5415.00
------------------------------------------------------
[     140,     160 )       97  10.659%  10.659% ##
[     160,     180 )      139  15.275%  25.934% ###
[     180,     200 )      191  20.989%  46.923% ####
[     200,     250 )      257  28.242%  75.165% ######
[     250,     300 )       91  10.000%  85.165% ##
[     300,     350 )       15   1.648%  86.813% 
[     350,     400 )       22   2.418%  89.231% 
[     400,     450 )        8   0.879%  90.110% 
[     450,     500 )       11   1.209%  91.319% 
[     500,     600 )        5   0.549%  91.868% 
[     600,     700 )        3   0.330%  92.198% 
[     700,     800 )        3   0.330%  92.527% 
[     800,     900 )        7   0.769%  93.297% 
[     900,    1000 )        3   0.330%  93.626% 
[    1000,    1200 )       14   1.538%  95.165% 
[    1200,    1400 )        7   0.769%  95.934% 
[    1400,    1600 )        1   0.110%  96.044% 
[    1600,    1800 )        4   0.440%  96.484% 
[    1800,    2000 )        3   0.330%  96.813% 
[    2000,    2500 )        6   0.659%  97.473% 
[    2500,    3000 )       20   2.198%  99.670% 
[    4000,    4500 )        1   0.110%  99.780% 
[    5000,    6000 )        2   0.220% 100.000% 

** Level 2 read latency histogram (micros):
Count: 470 Average: 777.8638  StdDev: 902.33
Min: 148  Median: 348.1481  Max: 6470
Percentiles: P50: 348.15 P75: 996.15 P99: 3650.00 P99.9: 6470.00 P99.99: 6470.00
------------------------------------------------------
[     140,     160 )        8   1.702%   1.702% 
[     160,     180 )       29   6.170%   7.872% #
[     180,     200 )       38   8.085%  15.957% ##
[     200,     250 )       80  17.021%  32.979% ###
[     250,     300 )       54  11.489%  44.468% ##
[     300,     350 )       27   5.745%  50.213% #
[     350,     400 )       17   3.617%  53.830% #
[     400,     450 )       18   3.830%  57.660% #
[     450,     500 )       20   4.255%  61.915% #
[     500,     600 )       17   3.617%  65.532% #
[     600,     700 )       12   2.553%  68.085% #
[     700,     800 )       11   2.340%  70.426% 
[     800,     900 )        9   1.915%  72.340% 
[     900,    1000 )       13   2.766%  75.106% #
[    1000,    1200 )       25   5.319%  80.426% #
[    1200,    1400 )       21   4.468%  84.894% #
[    1400,    1600 )        7   1.489%  86.383% 
[    1600,    1800 )        3   0.638%  87.021% 
[    1800,    2000 )        2   0.426%  87.447% 
[    2000,    2500 )       16   3.404%  90.851% #
[    2500,    3000 )       34   7.234%  98.085% #
[    3000,    3500 )        4   0.851%  98.936% 
[    3500,    4000 )        1   0.213%  99.149% 
[    4500,    5000 )        1   0.213%  99.362% 
[    5000,    6000 )        2   0.426%  99.787% 
[    6000,    7000 )        1   0.213% 100.000% 

** Level 3 read latency histogram (micros):
Count: 555 Average: 888.3315  StdDev: 976.95
Min: 164  Median: 451.7857  Max: 6845
Percentiles: P50: 451.79 P75: 1156.67 P99: 4862.50 P99.9: 6722.50 P99.99: 6845.00
------------------------------------------------------
[     160,     180 )       34   6.126%   6.126% #
[     180,     200 )       30   5.405%  11.532% #
[     200,     250 )       81  14.595%  26.126% ###
[     250,     300 )       61  10.991%  37.117% ##
[     300,     350 )       22   3.964%  41.081% #
[     350,     400 )       30   5.405%  46.486% #
[     400,     450 )       19   3.423%  49.910% #
[     450,     500 )       14   2.523%  52.432% #
[     500,     600 )       27   4.865%  57.297% #
[     600,     700 )       23   4.144%  61.441% #
[     700,     800 )       15   2.703%  64.144% #
[     800,     900 )       12   2.162%  66.306% 
[     900,    1000 )       13   2.342%  68.649% 
[    1000,    1200 )       45   8.108%  76.757% ##
[    1200,    1400 )       29   5.225%  81.982% #
[    1400,    1600 )       16   2.883%  84.865% #
[    1600,    1800 )        5   0.901%  85.766% 
[    1800,    2000 )        6   1.081%  86.847% 
[    2000,    2500 )       14   2.523%  89.369% #
[    2500,    3000 )       43   7.748%  97.117% ##
[    3000,    3500 )        8   1.441%  98.559% 
[    4000,    4500 )        1   0.180%  98.739% 
[    4500,    5000 )        2   0.360%  99.099% 
[    5000,    6000 )        3   0.541%  99.640% 
[    6000,    7000 )        2   0.360% 100.000% 

** Level 4 read latency histogram (micros):
Count: 90 Average: 668.5222  StdDev: 783.95
Min: 167  Median: 270.0000  Max: 3164
Percentiles: P50: 270.00 P75: 825.00 P99: 3050.00 P99.9: 3164.00 P99.99: 3164.00
------------------------------------------------------
[     160,     180 )        8   8.889%   8.889% ##
[     180,     200 )       14  15.556%  24.444% ###
[     200,     250 )       17  18.889%  43.333% ####
[     250,     300 )       15  16.667%  60.000% ###
[     300,     350 )        4   4.444%  64.444% #
[     350,     400 )        1   1.111%  65.556% 
[     400,     450 )        3   3.333%  68.889% #
[     450,     500 )        1   1.111%  70.000% 
[     500,     600 )        2   2.222%  72.222% 
[     600,     700 )        1   1.111%  73.333% 
[     700,     800 )        1   1.111%  74.444% 
[     800,     900 )        2   2.222%  76.667% 
[    1000,    1200 )        4   4.444%  81.111% #
[    1200,    1400 )        5   5.556%  86.667% #
[    1400,    1600 )        1   1.111%  87.778% 
[    2000,    2500 )        4   4.444%  92.222% #
[    2500,    3000 )        6   6.667%  98.889% #
[    3000,    3500 )        1   1.111% 100.000% 


** DB Stats **
Uptime(secs): 1045.0 total, 0.0 interval
Cumulative writes: 100K writes, 100K keys, 100K commit groups, 1.0 writes per commit group, ingest: 97.66 GB, 95.70 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100000.00 writes per sync, written: 97.66 GB, 95.70 MB/s
Cumulative stall: 00:05:46.973 H:M:S, 33.2 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 423382
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 423382
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 19193
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.number.keys.written COUNT : 100000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 104860900000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 842
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 346972999
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 104860900000
rocksdb.write.self COUNT : 100000
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 200000
rocksdb.compact.read.bytes COUNT : 442467498863
rocksdb.compact.write.bytes COUNT : 421070037007
rocksdb.flush.write.bytes COUNT : 100583408562
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 973.778849 95 : 3303.247777 99 : 4428.417431 100 : 29417.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 1185.501625 95 : 25831.535142 99 : 135906.520748 100 : 1505516.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 19090909.090909 95 : 49083333.333333 99 : 59933333.333333 100 : 60873062.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 2937500.000000 95 : 6775000.000000 99 : 8382107.000000 100 : 8382107.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 33181.818182 95 : 1240000.000000 99 : 2730000.000000 100 : 3428407.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 7716.666667 95 : 18642.857143 99 : 23850.000000 100 : 25010.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 1743.589744 95 : 8859.090909 99 : 14290.000000 100 : 23590.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 436.566943 95 : 940.759072 99 : 2581.753731 100 : 6255662.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 1.000000 95 : 2.429167 99 : 3.343333 100 : 4.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 129273.255814 95 : 138927.325581 99 : 139534.000000 100 : 139534.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 1048609.000000 95 : 1048609.000000 99 : 1048609.000000 100 : 1048609.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000

