Breakpoint 2 at 0x7ffff5ea41b0: file ../bits/stdlib-bsearch.h, line 22.
void *__GI_bsearch(const void *, const void *, size_t, size_t, 
    __compar_fn_t);
Breakpoint 3 at 0x7ffff7bcca40: file ../csu/errno-loc.c, line 26.
int *__errno_location(void);
Breakpoint 4 at 0x7ffff5e8d590: file ../csu/init-first.c, line 44.
void __libc_init_first(int, char **, char **);
Breakpoint 5 at 0x7ffff5e8d730: file ../csu/init-first.c, line 110.
void _dl_start(void);
Breakpoint 6 at 0x7ffff5e8d5a0: file ../csu/init-first.c, line 52.
void _init(int, char **, char **);
Breakpoint 7 at 0x7ffff5e8d740: file ../csu/libc-start.c, line 134.
int __libc_start_main(int (*)(int, char **, char **), int, char **, 
    int (*)(int, char **, char **), void (*)(void), void (*)(void), void *);
Breakpoint 8 at 0x7ffff5f83280: file ../debug/memmove_chk.c, line 31.
void *__memmove_chk_sse2(void *, const void *, size_t, size_t);
Breakpoint 9 at 0x7ffff7de71b0: file ../elf/dl-runtime.c, line 444.
void _dl_call_pltexit(struct link_map *, Elf64_Word, const void *, void *);
Breakpoint 10 at 0x7ffff7de69f0: file ../elf/dl-runtime.c, line 66.
Elf64_Addr _dl_fixup(struct link_map *, Elf64_Word);
Breakpoint 11 at 0x7ffff7de6bc0: file ../elf/dl-runtime.c, line 160.
Elf64_Addr _dl_profile_fixup(struct link_map *, Elf64_Word, Elf64_Addr, 
    void *, long *);
Breakpoint 12 at 0x7ffff7df09c0: file ../elf/dl-sysdep.c, line 262.
void _dl_show_auxv(void);
Breakpoint 13 at 0x7ffff7df0210: file ../elf/dl-sysdep.c, line 86.
Elf64_Addr _dl_sysdep_start(void **, void (*)(const Elf64_Phdr *, 
    Elf64_Word, Elf64_Addr *, Elf64_auxv_t *));
Breakpoint 14 at 0x7ffff7df09b0: file ../elf/dl-sysdep.c, line 256.
void _dl_sysdep_start_cleanup(void);
Breakpoint 15 at 0x7ffff5e91ef0: file ../iconv/skeleton.c, line 394.
int __gconv_transform_ascii_internal(struct __gconv_step *, 
    struct __gconv_step_data *, const unsigned char **, 
    const unsigned char *, unsigned char **, size_t *, int, int);
Breakpoint 16 at 0x7ffff5e92270: file ../iconv/skeleton.c, line 394.
int __gconv_transform_internal_ascii(struct __gconv_step *, 
    struct __gconv_step_data *, const unsigned char **, 
    const unsigned char *, unsigned char **, size_t *, int, int);
Breakpoint 17 at 0x7ffff5e94f70: file ../iconv/skeleton.c, line 394.
int __gconv_transform_internal_ucs2(struct __gconv_step *, 
    struct __gconv_step_data *, const unsigned char **, 
    const unsigned char *, unsigned char **, size_t *, int, int);
Breakpoint 18 at 0x7ffff5e95e40: file ../iconv/skeleton.c, line 394.
int __gconv_transform_internal_ucs2reverse(struct __gconv_step *, 
    struct __gconv_step_data *, const unsigned char **, 
    const unsigned char *, unsigned char **, size_t *, int, int);
Breakpoint 19 at 0x7ffff5e90b90: file ../iconv/skeleton.c, line 394.
int __gconv_transform_internal_ucs4(struct __gconv_step *, 
    struct __gconv_step_data *, const unsigned char **, 
    const unsigned char *, unsigned char **, size_t *, int, int);
Breakpoint 20 at 0x7ffff5e91530: file ../iconv/skeleton.c, line 394.
int __gconv_transform_internal_ucs4le(struct __gconv_step *, 
    struct __gconv_step_data *, const unsigned char **, 
    const unsigned char *, unsigned char **, size_t *, int, int);
Quit
Continuing.

Thread 30 "rocksdb:bg0" hit Breakpoint 10, _dl_fixup (l=0x7ffff7ffe168, 
    reloc_arg=7) at ../elf/dl-runtime.c:66
66	../elf/dl-runtime.c: No such file or directory.
Continuing.

Thread 30 "rocksdb:bg0" hit Breakpoint 10, _dl_fixup (l=0x7ffff7feb9e8, 
    reloc_arg=101) at ../elf/dl-runtime.c:66
66	in ../elf/dl-runtime.c
Continuing.

Thread 30 "rocksdb:bg0" hit Breakpoint 10, _dl_fixup (l=0x7ffff7ffe168, 
    reloc_arg=171) at ../elf/dl-runtime.c:66
66	in ../elf/dl-runtime.c
Continuing.

Thread 30 "rocksdb:bg0" hit Breakpoint 3, __errno_location ()
    at ../csu/errno-loc.c:26
26	../csu/errno-loc.c: No such file or directory.
Continuing.
[New Thread 0x7ffe8dff3700 (LWP 58496)]
[New Thread 0x7ffe8d7f2700 (LWP 58497)]
[New Thread 0x7ffe8cff1700 (LWP 58498)]
[New Thread 0x7ffe67ffe700 (LWP 58499)]
[New Thread 0x7ffe677fd700 (LWP 58500)]
[New Thread 0x7ffe66ffc700 (LWP 58501)]
[New Thread 0x7ffe667fb700 (LWP 58502)]
[Switching to Thread 0x7fffa57fa700 (LWP 58180)]

Thread 22 "db_bench" hit Breakpoint 3, __errno_location ()
    at ../csu/errno-loc.c:26
26	in ../csu/errno-loc.c
#0  __errno_location () at ../csu/errno-loc.c:26
#1  0x00000000007b60d2 in nvm_vblk_erase ()
#2  0x0000000000655ab1 in rocksdb::NvmStore::get_dynamic (this=0xc4d060, 
    type=rocksdb::alpha) at nvm/env_nvm_store.cc:383
#3  0x000000000065bff0 in rocksdb::NvmFile::Flush_internal (
    this=this@entry=0x7fff90103270, padded=padded@entry=false)
    at nvm/env_nvm_file.cc:479
#4  0x000000000065cdd3 in rocksdb::NvmFile::Flush (this=0x7fff90103270, 
    padded=padded@entry=false) at nvm/env_nvm_file.cc:421
#5  0x000000000065cf52 in rocksdb::NvmFile::Flush (this=<optimized out>)
    at nvm/env_nvm_file.cc:405
#6  0x0000000000642ee4 in rocksdb::NvmWritableFile::Flush (
    this=<optimized out>) at nvm/env_nvm.h:953
#7  0x00000000006ba529 in rocksdb::WritableFileWriter::Flush_internal (
    this=this@entry=0x7fff90103040) at util/file_reader_writer.cc:287
#8  0x00000000006ba824 in rocksdb::WritableFileWriter::Flush (
    this=0x7fff90103040) at util/file_reader_writer.cc:252
#9  0x0000000000598bc2 in rocksdb::log::Writer::EmitPhysicalRecord_internal (
    this=this@entry=0x7fff901030c0, t=t@entry=rocksdb::log::kMiddleType, 
    ptr=ptr@entry=0x7fff900b6b0f "itN#_DG}4&ZoQ~bWizhzvu(0vK5\"D&Sg4kp<lr)3tD#KP2QCk3yE&t5~a/?:{z PFt`/2mdVP'Y6#R]:7[]0K.z:_Ezc\"Z<8.>rT57]d@Xn&v4-QIOe1(c'tVf8''F\"b1'pJUoZ[jpfhDqz?U\\zFD9Eo[UW(2T>|(igTM/0*hCz:LUc1CY7L&Vg3-;?)E75V.SD$HNZ4"..., n=n@entry=32761) at db/log_writer.cc:147
#10 0x0000000000598cfc in rocksdb::log::Writer::EmitPhysicalRecord (
    this=this@entry=0x7fff901030c0, t=rocksdb::log::kMiddleType, 
    ptr=ptr@entry=0x7fff900b6b0f "itN#_DG}4&ZoQ~bWizhzvu(0vK5\"D&Sg4kp<lr)3tD#KP2QCk3yE&t5~a/?:{z PFt`/2mdVP'Y6#R]:7[]0K.z:_Ezc\"Z<8.>rT57]d@Xn&v4-QIOe1(c'tVf8''F\"b1'pJUoZ[jpfhDqz?U\\zFD9Eo[UW(2T>|(igTM/0*hCz:LUc1CY7L&Vg3-;?)E75V.SD$HNZ4"..., n=n@entry=32761) at db/log_writer.cc:101
#11 0x0000000000598ef8 in rocksdb::log::Writer::AddRecord (
    this=this@entry=0x7fff901030c0, slice=...) at db/log_writer.cc:87
#12 0x000000000053ee19 in rocksdb::DBImpl::WriteToWAL_internal (
    this=this@entry=0xf99a40, write_group=..., 
    log_writer=log_writer@entry=0x7fff901030c0, 
    need_log_sync=need_log_sync@entry=false, 
    need_log_dir_sync=need_log_dir_sync@entry=false, sequence=4985)
    at db/db_impl_write.cc:438
#13 0x000000000053f3a3 in rocksdb::DBImpl::WriteToWAL (
    this=this@entry=0xf99a40, write_group=..., 
    log_writer=log_writer@entry=0x7fff901030c0, 
    need_log_sync=need_log_sync@entry=false, 
    need_log_dir_sync=need_log_dir_sync@entry=false, sequence=4985)
    at db/db_impl_write.cc:399
#14 0x0000000000540646 in rocksdb::DBImpl::WriteImpl_internal (
    this=this@entry=0xf99a40, write_options=..., 
    my_batch=my_batch@entry=0x7fffa57f9aa0, callback=callback@entry=0x0, 
    log_used=log_used@entry=0x0, log_ref=0, disable_memtable=false)
    at db/db_impl_write.cc:225
#15 0x000000000054134c in rocksdb::DBImpl::WriteImpl (this=0xf99a40, 
    write_options=..., my_batch=0x7fffa57f9aa0, callback=callback@entry=0x0, 
    log_used=log_used@entry=0x0, log_ref=0, disable_memtable=false)
    at db/db_impl_write.cc:72
#16 0x000000000054147a in rocksdb::DBImpl::Write (this=<optimized out>, 
    write_options=..., my_batch=<optimized out>) at db/db_impl_write.cc:52
#17 0x00000000004dcd1b in rocksdb::Benchmark::DoWrite (this=0x7fffffffdb10, thread=0xfa5b70, write_mode=<optimized out>) at tools/db_bench_tool.cc:3522
#18 0x00000000004c79e3 in rocksdb::Benchmark::ThreadBody_internal (v=0xf999f0) at tools/db_bench_tool.cc:2585
#19 rocksdb::Benchmark::ThreadBody (v=0xf999f0) at tools/db_bench_tool.cc:2564
#20 0x00000000005feeb2 in rocksdb::(anonymous namespace)::StartThreadWrapper (arg=0xf9b5d0) at env/env_posix.cc:879
#21 0x00007ffff7bc16ba in start_thread (arg=0x7fffa57fa700) at pthread_create.c:333
#22 0x00007ffff5f7441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
#0  __errno_location () at ../csu/errno-loc.c:26
#1  0x00000000007b60d2 in nvm_vblk_erase ()
#2  0x0000000000655ab1 in rocksdb::NvmStore::get_dynamic (this=0xc4d060, type=rocksdb::alpha) at nvm/env_nvm_store.cc:383
#3  0x000000000065bff0 in rocksdb::NvmFile::Flush_internal (this=this@entry=0x7fff90103270, padded=padded@entry=false) at nvm/env_nvm_file.cc:479
#4  0x000000000065cdd3 in rocksdb::NvmFile::Flush (this=0x7fff90103270, padded=padded@entry=false) at nvm/env_nvm_file.cc:421
#5  0x000000000065cf52 in rocksdb::NvmFile::Flush (this=<optimized out>) at nvm/env_nvm_file.cc:405
#6  0x0000000000642ee4 in rocksdb::NvmWritableFile::Flush (this=<optimized out>) at nvm/env_nvm.h:953
#7  0x00000000006ba529 in rocksdb::WritableFileWriter::Flush_internal (this=this@entry=0x7fff90103040) at util/file_reader_writer.cc:287
#8  0x00000000006ba824 in rocksdb::WritableFileWriter::Flush (this=0x7fff90103040) at util/file_reader_writer.cc:252
#9  0x0000000000598bc2 in rocksdb::log::Writer::EmitPhysicalRecord_internal (this=this@entry=0x7fff901030c0, t=t@entry=rocksdb::log::kMiddleType, 
    ptr=ptr@entry=0x7fff900b6b0f "itN#_DG}4&ZoQ~bWizhzvu(0vK5\"D&Sg4kp<lr)3tD#KP2QCk3yE&t5~a/?:{z PFt`/2mdVP'Y6#R]:7[]0K.z:_Ezc\"Z<8.>rT57]d@Xn&v4-QIOe1(c'tVf8''F\"b1'pJUoZ[jpfhDqz?U\\zFD9Eo[UW(2T>|(igTM/0*hCz:LUc1CY7L&Vg3-;?)E75V.SD$HNZ4"..., n=n@entry=32761) at db/log_writer.cc:147
#10 0x0000000000598cfc in rocksdb::log::Writer::EmitPhysicalRecord (this=this@entry=0x7fff901030c0, t=rocksdb::log::kMiddleType, 
    ptr=ptr@entry=0x7fff900b6b0f "itN#_DG}4&ZoQ~bWizhzvu(0vK5\"D&Sg4kp<lr)3tD#KP2QCk3yE&t5~a/?:{z PFt`/2mdVP'Y6#R]:7[]0K.z:_Ezc\"Z<8.>rT57]d@Xn&v4-QIOe1(c'tVf8''F\"b1'pJUoZ[jpfhDqz?U\\zFD9Eo[UW(2T>|(igTM/0*hCz:LUc1CY7L&Vg3-;?)E75V.SD$HNZ4"..., n=n@entry=32761) at db/log_writer.cc:101
#11 0x0000000000598ef8 in rocksdb::log::Writer::AddRecord (this=this@entry=0x7fff901030c0, slice=...) at db/log_writer.cc:87
#12 0x000000000053ee19 in rocksdb::DBImpl::WriteToWAL_internal (this=this@entry=0xf99a40, write_group=..., log_writer=log_writer@entry=0x7fff901030c0, need_log_sync=need_log_sync@entry=false, 
    need_log_dir_sync=need_log_dir_sync@entry=false, sequence=4985) at db/db_impl_write.cc:438
#13 0x000000000053f3a3 in rocksdb::DBImpl::WriteToWAL (this=this@entry=0xf99a40, write_group=..., log_writer=log_writer@entry=0x7fff901030c0, need_log_sync=need_log_sync@entry=false, 
    need_log_dir_sync=need_log_dir_sync@entry=false, sequence=4985) at db/db_impl_write.cc:399
#14 0x0000000000540646 in rocksdb::DBImpl::WriteImpl_internal (this=this@entry=0xf99a40, write_options=..., my_batch=my_batch@entry=0x7fffa57f9aa0, callback=callback@entry=0x0, log_used=log_used@entry=0x0, 
    log_ref=0, disable_memtable=false) at db/db_impl_write.cc:225
#15 0x000000000054134c in rocksdb::DBImpl::WriteImpl (this=0xf99a40, write_options=..., my_batch=0x7fffa57f9aa0, callback=callback@entry=0x0, log_used=log_used@entry=0x0, log_ref=0, disable_memtable=false)
    at db/db_impl_write.cc:72
#16 0x000000000054147a in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at db/db_impl_write.cc:52
#17 0x00000000004dcd1b in rocksdb::Benchmark::DoWrite (this=0x7fffffffdb10, thread=0xfa5b70, write_mode=<optimized out>) at tools/db_bench_tool.cc:3522
#18 0x00000000004c79e3 in rocksdb::Benchmark::ThreadBody_internal (v=0xf999f0) at tools/db_bench_tool.cc:2585
#19 rocksdb::Benchmark::ThreadBody (v=0xf999f0) at tools/db_bench_tool.cc:2564
#20 0x00000000005feeb2 in rocksdb::(anonymous namespace)::StartThreadWrapper (arg=0xf9b5d0) at env/env_posix.cc:879
#21 0x00007ffff7bc16ba in start_thread (arg=0x7fffa57fa700) at pthread_create.c:333
#22 0x00007ffff5f7441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Note: breakpoint 3 also set at pc 0x7ffff7bcca40.
Breakpoint 22 at 0x7ffff7bcca40: file ../csu/errno-loc.c, line 26.
Continuing.
[Switching to Thread 0x7fff94ff9700 (LWP 58257)]

Thread 30 "rocksdb:bg0" hit Breakpoint 10, _dl_fixup (l=0x7ffff7ffe168, reloc_arg=125) at ../elf/dl-runtime.c:66
66	../elf/dl-runtime.c: No such file or directory.
#0  _dl_fixup (l=0x7ffff7ffe168, reloc_arg=125) at ../elf/dl-runtime.c:66
#1  0x00007ffff7dee923 in _dl_runtime_resolve_avx () at ../sysdeps/x86_64/dl-trampoline.h:112
#2  0x00007ffe88000d20 in ?? ()
#3  0x00007fff94ff6390 in ?? ()
#4  0x00000000004e58cb in rocksdb::BuildTable (dbname=<error reading variable: Cannot access memory at address 0x8>, 
    env=0xa71ae8 <vtable for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+24>, ioptions=..., mutable_cf_options=..., env_options=..., table_cache=0x0, 
    iter=0x4e5847 <rocksdb::BuildTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rocksdb::Env*, rocksdb::ImmutableCFOptions const&, rocksdb::MutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::TableCache*, rocksdb::InternalIterator*, std::unique_ptr<rocksdb::InternalIterator, std::default_delete<rocksdb::InternalIterator> >, rocksdb::FileMetaData*, rocksdb::InternalKeyComparator const&, std::vector<std::unique_ptr<rocksdb::IntTblPropCollectorFactory, std::default_delete<rocksdb::IntTblPropCollectorFactory> >, std::allocator<std::unique_ptr<rocksdb::IntTblPropCollectorFactory, std::default_delete<rocksdb::IntTblPropCollectorFactory> > > > const*, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long, rocksdb::CompressionType, rocksdb::CompressionOptions const&, bool, rocksdb::InternalStats*, rocksdb::TableFileCreationReason, rocksdb::EventLogger*, int, rocksdb::Env::IOPriority, rocksdb::TableProperties*, int)+4087>, range_del_iter=<error reading variable: Cannot access memory at address 0x3030373966663439>, meta=0xfa3560, internal_comparator=..., 
    int_tbl_prop_collector_factories=0x7fff94ff7748, column_family_id=16398096, column_family_name="\000\000\000\000\000\000\000\033\060\060\060\060\060\060\060\060\001m\f\000\000\000\000", 
    snapshots=std::vector of length -1029471885, capacity 131076 = {...}, earliest_write_conflict_snapshot=16360800, compression=<incomplete type>, compression_opts=..., paranoid_file_checks=200, 
    internal_stats=0x7fff94ff6778, reason=(unknown: 12896464), event_logger=0xfa3408, job_id=16396800, io_priority=(unknown: 2499770704), table_properties=0x7fff94ff6160, level=-2013262848) at db/builder.cc:154
Backtrace stopped: frame did not save the PC
